<!DOCTYPE html>
<html>
    
    <head>
        <link type="text/css" rel="stylesheet" href="stylesheet.css"/>
        <title>Robin's blog</title>
 	    <meta name="description" content="French Robotics Cup"> 
	    <meta name="keywords" content="Robotics, Electronics, Sensors, Interactions, France"> 
	    <meta name="author" content="Robin Beilvert"> 
	    <meta charset="UTF-8"> 
        <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
    </head>

    <body>
        <div class="wrapper">
            <header>
                <h1>Projects gathering blog</h1>
            </header>
            <aside>
                <button type="button" onclick="location.href='index.htm'">Home</button>
                <div style="height: 1px; background-color: #151818;"></div> 
                <button type="button" onclick="location.href='arcade.htm'">Arcade Station</button>
                <button type="button" onclick="location.href='frenchroboticscup.htm'">FR Robotics Cup</button>
                <button type="button" onclick="location.href='ledcube.htm'">LED Cube</button> 
                <button type="button" onclick="location.href='carnavalinp.htm'">Toulouse Carnival</button>
                <button type="button" onclick="location.href='ironman.htm'">Iron Man Face</button>
                <button type="button" class="currentpage" onclick="location.href='ledstrip.htm'">LED Strip</button>
            </aside>
            
            <article>
                <h1>LED Strip control</h1>
                <hr/>
                <h2></h2>
                <p>
                    As fascinated as I am by all kinds of interactive entertaining electronic devices, I could not resist buying 25 meters of RGB LED strips from <a href="http://www.ebay.com/itm/121521698699" target="_new">Ebay</a> when I saw how cheap these were.
                </p>
                <p>
                To me, these were representing the opportunity to create an infinite number of ambient light applications, from computer or smartphone event notifying to sweet evening dimming and morning wakening light. That being said, I focused my work on trying to create a control system that generates an ambient light according to the surrounding <strong><em>acoustic</em></strong> athmosphere, being able to follow the progressions of noise and music, giving a kind of new <strong><em>visual</em></strong> dimension to the human hearing sense.
                </p> 
                <p>
                    In this article, I will highlight the main steps of the long development process I ran through, trying to design the most handy and pleasant system as possible. 
                </p>
                <ul>
                    <li>Arduino
                        <ul>       
                            <li/>Analog inputs
                            <li/>Python script and serial communication
                            <li/>Fast Fourier Transform
                        </ul>
                    <li>PIC Microcontroller
                        <ul>
                            <li/>Analog inputs
                            <li/>UART serial communication
                        </ul>
                    <li>Android Smartphone
                        <ul>
                            <li/>TCP/IP Server socket
                            <li/>Bluetooth
                            <li/>Embedded Fast Fourier Transform
                        </ul>
                </ul>
                <p>
                    
                </p>
            </article>

            <footer>
		        <p><small>&copy; Copyright Robin Beilvert 2015. All Rights Reserved.</small></p>
	        </footer>

        </div><!--wrapper-->
    </body>

</html>
